<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.sarl</groupId>
	<artifactId>io.sarl.acl</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<name>ACL for SARL</name>

	<properties>
		<sarl.version>0.6.0-SNAPSHOT</sarl.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
          <groupId>io.sarl.maven</groupId>
          <artifactId>io.sarl.maven.sdk</artifactId>
          <version>${sarl.version}</version>
       </dependency>
		<dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.1</version>
       </dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.10.0-v20140606-1445</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			     <groupId>io.sarl.maven</groupId>
			     <artifactId>sarl-maven-plugin</artifactId>
			     <version>${sarl.version}</version>
			     <extensions>true</extensions>
			     <configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			     </configuration>
			  </plugin>
		</plugins>
	</build>

</project>
