<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.sarl.sdk</groupId>
	<artifactId>api.acl</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<name>ACL for SARL</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.sarl.sdk</groupId>
			<artifactId>sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>inputoutput</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>io.sarl.lang</groupId>
			<artifactId>compiler.tests</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.sarl.sre</groupId>
			<artifactId>sre.tests.api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.sarl.bom</groupId>
				<artifactId>sarl-sdk-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.sarl.bom</groupId>
				<artifactId>sarl-tests-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<generatedTestSourcesDirectory>src/java/generated-sources/java</generatedTestSourcesDirectory>
					<source>${sarl-dsl.min.jdk.version}</source>
					<target>${sarl-dsl.min.jdk.version}</target>
					<testSource>${sarl-dsl.min.jdk.version}</testSource>
					<testTarget>${sarl-dsl.min.jdk.version}</testTarget>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.sarl.lang</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>0.13.0-SNAPSHOT</version>
				<!-- Maven extension mechanism seems not working because the plugin is defined in the same project.
				     The different goals must be explicitly provided. -->
				<executions>
					<execution>
						<id>sarl-compiler-init</id>
						<phase>initialize</phase>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
					<execution>
						<id>sarl-compiler-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>sarl-compiler-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${sarl-dsl.min.jdk.version}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<generateInlines>true</generateInlines>
					<generateStorageFiles>true</generateStorageFiles>
					<generateTraceFiles>true</generateTraceFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/sarl</source>
								<source>src/main/generated-sources/sarl</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>${project.groupId}.${project.artifactId}</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>read-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<urls>
						<url>classpath:/sarl-lang.properties</url>
					</urls>
				</configuration> 
				<dependencies>
					<dependency>
						<groupId>io.sarl.bom</groupId>
						<artifactId>sarl-properties</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<contributors>
		<contributor>
			<name>Florian Lacreuse</name>
			<email>florian.lacreuse@utbm.fr</email>
			<url>https://github.com/florianlacreuse</url>
			<roles>
				<role>Developer of the initial version of the ACL library</role>
			</roles>
			<properties>
				<id>flacreus</id>
			</properties>
		</contributor>
		<contributor>
			<name>Sebastien Roth</name>
			<email>sebastien.roth0@utbm.fr</email>
			<roles>
				<role>Developer of the initial version of the ACL library</role>
			</roles>
			<properties>
				<id>sroth</id>
			</properties>
		</contributor>
		<contributor>
			<name>Claire-H&amp;eacute;l&amp;egrave;ne Stentz</name>
			<email>claire-helene.stentz@utbm.fr</email>
			<url>https://www.linkedin.com/in/clairehelenestentz/</url>
			<roles>
				<role>Developer of the initial version of the ACL library</role>
			</roles>
			<properties>
				<id>cstentz</id>
			</properties>
		</contributor>
		<contributor>
			<roles>
				<role>Developer of the initial version of the ACL library</role>
			</roles>
			<properties>
				<id>bfeld</id>
			</properties>
		</contributor>
		<contributor>
			<roles>
				<role>Developer of the initial version of the ACL library</role>
			</roles>
			<properties>
				<id>ngrenie</id>
			</properties>
		</contributor>
	</contributors>

</project>
