# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2012 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FipaProposeProtocol.0=Participants can't call propose()
FipaProposeProtocol.1=Error. Propose() can't be called at this point.
FipaProposeProtocol.10=The initiator can't call getAnswer()
FipaProposeProtocol.11=Error. getAnswer() can't be called at this point.
FipaProposeProtocol.12=The initiator can't call failure()
FipaProposeProtocol.13=Error. Failure() can't be called at this point.
FipaProposeProtocol.14=The initiator can't call informDone()
FipaProposeProtocol.15=Error. informDone() can't be called at this point.
FipaProposeProtocol.16=The initiator can't call informResult()
FipaProposeProtocol.17=Error. informResult() can't be called at this point.
FipaProposeProtocol.18=getResult() : Time Out exception.
FipaProposeProtocol.19=The initiator can't call getNotification()
FipaProposeProtocol.2=getPropose() : Time Out exception.
FipaProposeProtocol.20=Error. getNotification() can't be called at this point.
FipaProposeProtocol.21=Participants can't call cancel()
FipaProposeProtocol.22=Error. Cancel() can't be called at this point.
FipaProposeProtocol.23=The initiator can't call notUnderstood()
FipaProposeProtocol.24=Error. notUnderstood() can't be called at this point.
FipaProposeProtocol.3=The initiator can't call getPropose()
FipaProposeProtocol.4=Error. getPropose() can't be called at this point.
FipaProposeProtocol.5=The initiator can't call refuse()
FipaProposeProtocol.6=Error. Refuse() can't be called at this point.
FipaProposeProtocol.7=The initiator can't call Agree()
FipaProposeProtocol.8=Error. Agree() can't be called at this point.
FipaProposeProtocol.9=getAnswer() : Time Out exception.
