/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2017 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.acl.encoding.string

import org.eclipse.osgi.util.NLS

/** Messages.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
final class Messages extends NLS {

	private static val BUNDLE_NAME = {
		val name = typeof(Messages).getPackage.name + ".messages"
		// initialize resource bundle
		NLS.initializeMessages(name, typeof(Messages))
		name
	}

	public static var SENDER : String
	public static var RECEIVER : String
	public static var CONTENT : String
	public static var ENCODING : String
	public static var LANGUAGE : String
	public static var ONTOLOGY : String
	public static var PROTOCOL : String
	public static var CONVERSATIONID : String
	public static var NAME : String

	private new {
	}

}
