/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2017 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.acl.encoding.xml

import org.eclipse.osgi.util.NLS

/** Messages.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
final class Messages extends NLS {

	private static val BUNDLE_NAME = {
		val name = typeof(Messages).getPackage.name + ".messages"
		// initialize resource bundle
		NLS.initializeMessages(name, typeof(Messages))
		name
	}

	public static var FIPAMESSAGE : String
	public static var FIPAMESSAGEATTR : String
	public static var STARTTAGATTR : String
	public static var STARTTAG : String
	public static var ENDTAG : String
	public static var AGENTIDENTIFIER : String
	public static var ELEMENT : String
	public static var SHORTELT : String
	public static var NAME : String
	public static var NAMEATTR : String
	public static var INVALIDCHARREGEX : String
	public static var CDATABEGIN : String
	public static var CDATAEND : String
	public static var REPLYBYATTR : String
	public static var FORMAT_XML_LS : String
	public static var FORMAT_XML_PRETTYPINT : String
	public static var FORMAT_XML_XMLDECLARATION : String

	private new {
	}

}
