/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.acl.encoding.xml

import io.sarl.acl.encoding.AbstractACLMessageEnvelopeEncodingService
import io.sarl.acl.message.ACLMessageEnvelope

/** 
 * TODO : class supposed to permit to encode/decode the envelope of an ACL Message in XML.
 * 
 * @see <a href="http://www.fipa.org/specs/fipa00085/SC00085J.html">FIPA Agent Message Transport Envelope Representation in XML Specification</a>
 * 
 * @author $Author: sgalland$
 * @author $Author: ngaud$
 * @version $FullVersion$
 * @mavengroupid $Groupid$
 * @mavenartifactid $ArtifactId$
 */
class XMLEnvelopeCodec extends AbstractACLMessageEnvelopeEncodingService {

	/** 
	 * TODO
	 */
	def encode(env : ACLMessageEnvelope) : byte[] {
		null
	}

	/** 
	 * TODO
	 */
	def decode(encodedEnvelope : byte[]) : ACLMessageEnvelope {
		null
	}

}
