/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-2017 the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.acl.message

import io.sarl.lang.core.Event

/** 
 * This class extends ObjectMessage and is used to
 * transport the encoded ACLMessage (payload) via
 * the Message Transport Service
 * 
 * @author $Author: sgalland$
 * @author $Author: ngaud$
 * @version $FullVersion$
 * @mavengroupid $Groupid$
 * @mavenartifactid $ArtifactId$
 */
public class ACLTransportMessage extends Event {

	val payload : byte[]

	/**
	 * Creates a new ACLTransportMessage containing
	 * the ACLMessage encoded (payload) in byte array
	 * got as parameter
	 * 
	 * @param payload the ACLMessage encoded in byte array
	 */
	new (payload : byte[]) {
		this.payload = payload
	}

	/** 
	 * Getter of the ACLTransportMessage content
	 * 
	 * @return the content of the ACLTransportMessage
	 * normally the encoded ACLMessage (payload)
	 */
	def getPayload : byte[] {
		this.payload
	}

}

