# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2012 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FipaContractNetProtocol.0=Participants can't call request()
FipaContractNetProtocol.1=Error. CallForProposal() can't be called at this point.
FipaContractNetProtocol.10=The initiator can't call getAnswer()
FipaContractNetProtocol.11=Error. getAnswer() can't be called at this point.
FipaContractNetProtocol.12=
FipaContractNetProtocol.13=Participants can't call acceptProposal()
FipaContractNetProtocol.14=Error. acceptProposal() can't be called at this point.
FipaContractNetProtocol.15=
FipaContractNetProtocol.16=Participants can't call acceptProposal()
FipaContractNetProtocol.17=Error. acceptProposal() can't be called at this point.
FipaContractNetProtocol.18=
FipaContractNetProtocol.19=Participants can't call rejectAllProposals()
FipaContractNetProtocol.2=getCallForProposal() : Time Out exception.
FipaContractNetProtocol.20=Error. rejectAllProposals() can't be called at this point.
FipaContractNetProtocol.21=getCallForProposal() : Time Out exception.
FipaContractNetProtocol.22=getCallForProposal() : Unexpected answer received from Sender.
FipaContractNetProtocol.23=The initiator can't call getAnswerToCallForProposal()
FipaContractNetProtocol.24=Error. getAnswerToCallForProposal() can't be called at this point.
FipaContractNetProtocol.25=The initiator can't call failure()
FipaContractNetProtocol.26=Error. Failure() can't be called at this point.
FipaContractNetProtocol.27=The initiator can't call informDone()
FipaContractNetProtocol.28=>> 
FipaContractNetProtocol.29=Error. informDone() can't be called at this point.
FipaContractNetProtocol.3=The initiator can't call getCallForProposal()
FipaContractNetProtocol.30=The initiator can't call informResult()
FipaContractNetProtocol.31=Error. informResult() can't be called at this point.
FipaContractNetProtocol.32=getResult() : Time Out exception.
FipaContractNetProtocol.33=The initiator can't call getNotification()
FipaContractNetProtocol.34=Error. getNotification() can't be called at this point.
FipaContractNetProtocol.35=Participants can't call cancel()
FipaContractNetProtocol.36=Error. Cancel() can't be called at this point.
FipaContractNetProtocol.37=The initiator can't call notUnderstood()
FipaContractNetProtocol.38=Error. notUnderstood() can't be called at this point.
FipaContractNetProtocol.4=Error. getCallForProposal() can't be called at this point.
FipaContractNetProtocol.5=The initiator can't call refuse()
FipaContractNetProtocol.6=Error. Refuse() can't be called at this point.
FipaContractNetProtocol.7=The initiator can't call propose()
FipaContractNetProtocol.8=Error. propose() can't be called at this point.
FipaContractNetProtocol.9=getAnswer() : Time Out exception.
