/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2021 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.acl.protocol.request

import org.eclipse.osgi.util.NLS

/** Messages.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
@SuppressWarnings("all")
final class Messages extends NLS {

	private static val BUNDLE_NAME = {
		val name = typeof(Messages).getPackage.name + ".messages"
		// initialize resource bundle
		NLS.initializeMessages(name, typeof(Messages))
		name
	}

	public static var FipaRequestProtocol_0 : String
	public static var FipaRequestProtocol_1 : String
	public static var FipaRequestProtocol_2 : String
	public static var FipaRequestProtocol_3 : String
	public static var FipaRequestProtocol_4 : String
	public static var FipaRequestProtocol_5 : String
	public static var FipaRequestProtocol_6 : String
	public static var FipaRequestProtocol_7 : String
	public static var FipaRequestProtocol_8 : String
	public static var FipaRequestProtocol_9 : String

	private new {
	}

}
